[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/abrircon/i18n/ckanext-abrircon.pot
width = 80

[init_catalog]
domain = ckanext-abrircon
input_file = ckanext/abrircon/i18n/ckanext-abrircon.pot
output_dir = ckanext/abrircon/i18n

[update_catalog]
domain = ckanext-abrircon
input_file = ckanext/abrircon/i18n/ckanext-abrircon.pot
output_dir = ckanext/abrircon/i18n
previous = true

[compile_catalog]
domain = ckanext-abrircon
directory = ckanext/abrircon/i18n
statistics = true